# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
  
# Datasource
spring.datasource.url=jdbc:h2:file:./data/banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Swagger compatibility Spring boot version
spring.mvc.pathmatch.matching-strategy= ant_path_matcher


#show sql statement
logging.level.org.hibernate.SQL=debug
logging.level.root=INFO
#logging.level.root=DEBUG

# Root logger option
log4j.rootLogger=DEBUG, stdout

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Carrega base
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always